Config { font = "xft:Anonymous Pro:pixelsize=11"
       , borderColor = "#000000"
       , bgColor = "#303030"
       , fgColor = "#dddddd"
       , border = BottomB
       , position = Top
       , allDesktops = True
       , overrideRedirect = False
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Date "%a %b %_d %Y" "date" 360
                    , Run Date "%H:%M:%S" "time" 10
                    , Run Battery ["-t", "<timeleft> <left>%"] 10
                    , Run ThermalZone 0 ["-t", "<temp>C"] 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{| %date% | %time% | %battery% | %thermal0% "
       }
